<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>571</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="straighten_pose">
      <property name="text">
       <string>Straighten pose</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="hide_face_rig">
      <property name="text">
       <string>Hide face rig</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="create_twist_rigs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Create twist rigs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="end_joints">
      <property name="text">
       <string>Create end joints</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="conform_meshes">
      <property name="text">
       <string>Conform joints</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="conform_joints">
      <property name="text">
       <string>Conform meshes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="geometry">
      <property name="text">
       <string>Geometry</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="materials">
      <property name="text">
       <string>Materials</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="morphs">
      <property name="text">
       <string>Morphs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="skinning">
      <property name="text">
       <string>Skinning</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="modifiers">
      <property name="text">
       <string>Modifiers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="grafts">
      <property name="text">
       <string>Grafts</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="internal_control_hide_in_outliner">
      <property name="text">
       <string>Hide internal controls in outliner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bake_static_morphs">
      <property name="text">
       <string>Bake static morphs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="use_cvwrap">
      <property name="text">
       <string>Use cvWrap instead of Maya wrap if available</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mesh splitting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mesh_split_mode">
        <property name="maxVisibleItems">
         <number>3</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Smart split</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Don't split props</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Never split</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
